<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WSCM</title>
    <link href="./css/main.min.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-5">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="./img/ludur.png" height="20" alt="">
            </a>
            <div class="navbar-nav ml-auto">
                <a href="#" class="nav-item nav-link" data-toggle="modal" data-target="#exampleModal">
                    <i class="fa fa-shopping-cart text-primary" aria-hidden="true"></i> 5.000 kr
                </a>
            </div>
        </div>
    </nav>

    <div class="container mb-5">
        <h5>Póstsending</h5>
        <p class="text-muted mb-5">
            <em>Pakka innalands er hægt að senda á pósthús eða heim að dyrum. Þú getur sent stóra, litla, langa, breiða eða mjóa
                pakka með Póstinum. Hver pakki fær viðtökunúmer þannig að hægt er að finna sendingu, hvar hún er stödd á
                hverjum tíma. Við mælum með þvi að verðmætari sendingar séu tryggðar með pósttryggingu, en lágmarkstrygging
                er innifalin.</em>
        </p>
        <div class="row justify-content-md-center">
            <div class="col col-lg-6">
                <h5 class="linethrough mb-4">
                    <span>Viðtakandi</span>
                </h5>
                <div class="form-group">
                    <label for="name">Nafn
                        <span class="text-danger">*</span>
                    </label>
                    <input type="text" class="form-control form-control-lg" id="name" />
                </div>
                <div class="form-group">
                    <label for="email">Netfang</label>
                    <input type="email" class="form-control form-control-lg" id="email" />
                </div>
                <div class="form-group">
                    <label for="phone">Farsímanúmer</label>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-transparent">+354</span>
                        </div>
                        <input type="tel" class="form-control form-control-lg" id="phone" placeholder="" maxlength="7"/>
                    </div>
                </div>
                <button type="button" class="btn btn-dark btn-lg btn-block">Áfram</button>
            </div>
        </div>
        <!-- TODO remove breadcrumb nav for production -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb bg-transparent justify-content-center">
                    <li class="breadcrumb-item active" aria-current="page">Linkar (ekki hluti af síðunni)</li>
                <li class="breadcrumb-item">
                    <a href="./">Skref 1</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="./page2.html">Skref 2</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="./page3.html">Skref 3</a>
                </li>
            </ol>
        </nav>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-primary" id="exampleModalLabel">Karfan mín</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table class="table table-borderless">
                        <thead>
                            <tr>
                                <th scope="col">Lýsing</th>
                                <th scope="col">Þyngd</th>
                                <th scope="col">Verð</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Hátalari</td>
                                <td>1 kg</td>
                                <td>2.500 kr</td>
                            </tr>
                            <tr>
                                <td>Taska</td>
                                <td>0,5 kg</td>
                                <td>2.500 kr</td>
                            </tr>
                            <tr class="font-weight-bold border-top">
                                <td>Samtals:</td>
                                <td>1,5 kg</td>
                                <td>5.000 kr</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>



    <!-- Bootstrap core JavaScript -->
    <script src="./vendor/jquery/jquery.min.js"></script>
    <script src="./vendor/popper/popper.min.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="./js/main.min.js"></script>
</body>

</html>