<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WSCM</title>
    <link href="./css/main.min.css" rel="stylesheet">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light mb-5">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="./img/ludur.png" height="20" alt="">
        </a>
        <div class="navbar-nav ml-auto">
            <a href="#" class="nav-item nav-link" data-toggle="modal" data-target="#exampleModal">
                <i class="fa fa-shopping-cart text-primary" aria-hidden="true"></i> 5.000 kr
            </a>
        </div>
    </div>
</nav>

<div class="container mb-5">
    <h5>Sent eða sótt</h5>
    <p class="text-muted mb-5">
        <em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ut modi recusandae at, quibusdam saepe odit
            minima aperiam aspernatur adipisci! Maxime ducimus corrupti illo possimus corporis blanditiis repudiandae
            ipsam. Quos!</em>
    </p>
    <h5 class="linethrough mb-5">
        <span>Senda</span>
    </h5>
    <div class="card-deck mb-5" id="deliveryCardsSend">
        <div class="card border-0 shadow-lg">
            <div class="card-body d-flex flex-column">
                <div>
                    <i class="fa fa-truck fa-3x float-left mr-3 text-primary" aria-hidden="true"></i>
                    <h5 class="card-title">Heimsending</h5>
                    <h6 class="card-subtitle text-muted">1.182 kr</h6>
                </div>
                <p class="card-text my-4 flex-grow-1">Keyrt er út síðari hluta dags. Sé enginn heima er hægt að nálgast
                    pakkann á pósthúsi gegn framvísun tilkynningar.</p>
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-transparent">+354</span>
                        </div>
                        <input type="tel" class="form-control" id="homeDeliveryPhone" placeholder="Farsímanúmer" maxlength="7"/>
                    </div>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="address" placeholder="Heimilisfang"/>
                </div>
                <div class="form-group">
                    <select class="custom-select">
                        <option selected>Póstnúmer</option>
                        <option value="1">101 Reykjavík</option>
                        <option value="2">201 Kópavogur</option>
                    </select>
                </div>
            </div>
            <div class="card-footer p-0 border-0">
                <button type="button" class="btn btn-dark btn-lg btn-block">Velja</button>
            </div>
        </div>
        <div class="card border-0 shadow-lg">
            <div class="card-body d-flex flex-column">
                <div>
                    <i class="fa fa-envelope fa-3x float-left mr-3 text-primary" aria-hidden="true"></i>
                    <h5 class="card-title">Smápakki</h5>
                    <h6 class="card-subtitle text-muted">740 kr</h6>
                </div>
                <p class="card-text my-4 flex-grow-1">Það er ódýrt og þægilegt að fá litla pakka heim að dyrum með
                    bréfberanum. Stærðarmörk lengd+ummál = 90 cm. Pakkinn er ótryggður og órekjanlegur.</p>
            </div>
            <div class="card-footer p-0 border-0">
                <button type="button" class="btn btn-dark btn-lg btn-block">Velja</button>
            </div>
        </div>
    </div>
    <h5 class="linethrough mb-5">
        <span>Sækja</span>
    </h5>
    <div class="card-deck mb-5" id="deliveryCards">
        <div class="card border-0 shadow-lg">
            <div class="card-body d-flex flex-column">
                <div>
                    <i class="fa fa-th fa-3x float-left mr-3 text-primary" aria-hidden="true"></i>
                    <h5 class="card-title">Póstbox</h5>
                    <h6 class="card-subtitle text-muted">845 kr</h6>
                </div>
                <p class="card-text my-4 flex-grow-1">Póstbox eru opin allan sólarhringinn, alla daga ársins og eru því
                    kjörin fyrir þá sem vilja sveigjanlegan afgreiðslutíma. Pakkar geta verið allt að 20 kg.</p>
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-transparent">+354</span>
                        </div>
                        <input type="tel" class="form-control" id="postboxPhone" placeholder="Farsímanúmer" maxlength="7"/>
                    </div>
                </div>
                <div class="form-group">
                    <select class="custom-select" id="PostboxSelect">
                        <option selected>Veldu póstbox</option>
                        <option value="1">Reykjavík Víðir Sólvallagötu</option>
                        <option value="2">Kópavogur Smáralind aðalinngangur</option>
                    </select>
                    <small class="form-text">
                        <a href="#" class="" data-toggle="modal" data-target="#postboxModal">Velja á korti</a>
                    </small>
                </div>
            </div>
            <div class="card-footer p-0 border-0">
                <button type="button" class="btn btn-dark btn-lg btn-block">Velja</button>
            </div>
        </div>
        <div class="card border-0 shadow-lg">
            <div class="card-body d-flex flex-column">
                <div>
                    <i class="fa fa-handshake-o fa-3x float-left mr-3 text-primary" aria-hidden="true"></i>
                    <h5 class="card-title">Pósthús</h5>
                    <h6 class="card-subtitle text-muted">854 kr</h6>
                </div>
                <p class="card-text my-4 flex-grow-1">Einföld og ódýr leið þar sem pakkinn er afhentur við framvísun
                    tilkynningar og skilríkja. Þjónustan er í boði á öllum pósthúsum og afgreiðslustöðum Póstsins.</p>
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-transparent">+354</span>
                        </div>
                        <input type="tel" class="form-control" id="postOfficePhone" placeholder="Farsímanúmer" maxlength="7"/>
                    </div>
                </div>
                <div class="form-group">
                    <select class="custom-select">
                        <option selected>Veldu pósthús</option>
                        <option value="1">101 Pósthússtræti</option>
                        <option value="2">201 Dalvegur</option>
                    </select>
                    <small class="form-text">
                        <a href="#" class="" data-toggle="modal" data-target="#postboxModal">Velja á korti</a>
                    </small>
                </div>
            </div>
            <div class="card-footer p-0 border-0">
                <button type="button" class="btn btn-dark btn-lg btn-block">Velja</button>
            </div>
        </div>
        <div class="card border-0 shadow-lg">
            <div class="card-body d-flex flex-column">
                <div>
                    <i class="fa fa-shopping-bag fa-3x float-left mr-3 text-primary" aria-hidden="true"></i>
                    <h5 class="card-title">Verslun</h5>
                    <h6 class="card-subtitle text-muted">0 kr</h6>
                </div>
                <p class="card-text my-4 flex-grow-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec
                    dictum lacus. Curabitur laoreet, neque eget convallis consequat, dui libero convallis mauris, nec
                    dictum ligula nisi scelerisque metus.</p>
            </div>
            <div class="card-footer p-0 border-0">
                <button type="button" class="btn btn-dark btn-lg btn-block">Velja</button>
            </div>
        </div>
    </div>
    <!-- TODO remove breadcrumb nav for production -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb bg-transparent justify-content-center">
            <li class="breadcrumb-item active" aria-current="page">Linkar (ekki hluti af síðunni)</li>
            <li class="breadcrumb-item">
                <a href="./">Skref 1</a>
            </li>
            <li class="breadcrumb-item">
                <a href="./page2.html">Skref 2</a>
            </li>
            <li class="breadcrumb-item">
                <a href="./page3.html">Skref 3</a>
            </li>
        </ol>
    </nav>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-primary" id="exampleModalLabel">Karfan mín</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <table class="table table-borderless">
                    <thead>
                    <tr>
                        <th scope="col">Lýsing</th>
                        <th scope="col">Þyngd</th>
                        <th scope="col">Verð</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Hátalari</td>
                        <td>1 kg</td>
                        <td>2.500 kr</td>
                    </tr>
                    <tr>
                        <td>Taska</td>
                        <td>0,5 kg</td>
                        <td>2.500 kr</td>
                    </tr>
                    <tr class="font-weight-bold border-top">
                        <td>Samtals:</td>
                        <td>1,5 kg</td>
                        <td>5.000 kr</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="postboxModal" tabindex="-1" role="dialog" aria-labelledby="postboxModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="postboxModalLabel">Veldu Póstbox</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <img src="http://via.placeholder.com/766x400/b3d9fb/ffffff?text=Kort" class="img-fluid">
                <hr/>
                <div class="row">
                    <address class="col-md-8">
                        <h5>Póstbox Smáralind aðalinngangur</h5>
                        Hagasmári 1
                        <br>201 Kópavogur
                    </address>
                    <ul class="list-unstyled col-md-4">
                        <li><strong>Opnunartími:</strong></li>
                        <li>Opið allan sólahringinn</li>
                    </ul>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-dark">Áfram</button>
            </div>
        </div>
    </div>
</div>


<!-- Bootstrap core JavaScript -->
<script src="./vendor/jquery/jquery.min.js"></script>
<script src="./vendor/popper/popper.min.js"></script>
<script src="./vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Custom scripts for this template -->
<script src="./js/main.min.js"></script>
</body>

</html>