<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WSCM</title>
    <link href="./css/main.min.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-5">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="./img/ludur.png" height="20" alt="">
            </a>
            <div class="navbar-nav ml-auto">
                <a href="#" class="nav-item nav-link" data-toggle="modal" data-target="#cartModal">
                    <i class="fa fa-shopping-cart text-primary" aria-hidden="true"></i> 5.845 kr
                </a>
            </div>
        </div>
    </nav>

    <div class="container mb-5">
        <h5>Staðfesting</h5>
        <p class="text-muted mb-5">
            <em>Þetta er síðasta skrefið, athugaðu hvort allar upplýsingar séu réttar. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Omnis ut modi recusandae at, quibusdam saepe odit minima aperiam aspernatur adipisci! Maxime
                ducimus corrupti illo possimus corporis blanditiis repudiandae ipsam. Quos!</em>
        </p>
        <dl class="row mb-5 lead">
            <dt class="col-sm-6 text-sm-right">Viðtakandi</dt>
            <dd class="col-sm-6">
                Jón Jónsson
            </dd>

            <dt class="col-sm-6 text-sm-right">Afhendingarmáti</dt>
            <dd class="col-sm-6">
                Sækja í póstbox
                <br>Kópavogur Smáralind aðalinngangur
                <br>Tilkynning send í númerið <strong>8251000</strong>
            </dd>

            <dt class="col-sm-6 text-sm-right">Til greiðslu</dt>
            <dd class="col-sm-6">
                <a href="#" data-toggle="modal" data-target="#cartModal">5.845 kr</a>
            </dd>
        </dl>
        <h5 class="linethrough mb-5">
            <span>Greiðsluupplýsingar</span>
        </h5>
        <div class="row">
            <div class="col-md-6 mb-5 d-none d-md-block">
                <div class="card-wrapper mt-4"></div>
            </div>
            <div class="col-md-6 mb-5">
                <form>
                    <div class="form-group">
                        <label for="number">Kortanúmer
                            <span class="text-danger">*</span>
                        </label>
                        <input type="text" name="number" class="form-control form-control-lg" id="number" />
                    </div>
                    <div class="form-group">
                        <label for="name">Nafn á korti
                            <span class="text-danger">*</span>
                        </label>
                        <input type="text" name="name" class="form-control form-control-lg" id="name" />
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <label for="expiry">Gildistími
                                    <span class="text-danger">*</span>
                                </label>
                                <input type="text" name="expiry" class="form-control form-control-lg" id="expiry" />
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                <label for="cvc">CVC
                                    <span class="text-danger">*</span>
                                </label>
                                <input type="text" name="cvc" class="form-control form-control-lg" id="cvc" />
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email">Netfang
                            <span class="text-danger">*</span>
                        </label>
                        <input type="email" name="email" class="form-control form-control-lg" id="email" />
                        <small class="form-text text-muted">
                            Kvittun verður send á þetta netfang
                        </small>
                    </div>
                    <button type="button" class="btn btn-dark btn-lg btn-block">Greiða</button>
                </form>
            </div>
        </div>
        <!-- TODO remove breadcrumb nav for production -->
        <nav aria-label="breadcrumb">
                <ol class="breadcrumb bg-transparent justify-content-center">
                        <li class="breadcrumb-item active" aria-current="page">Linkar (ekki hluti af síðunni)</li>
                    <li class="breadcrumb-item">
                        <a href="./">Skref 1</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="./page2.html">Skref 2</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="./page3.html">Skref 3</a>
                    </li>
                </ol>
            </nav>
    </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="cartModal" tabindex="-1" role="dialog" aria-labelledby="cartModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-primary" id="cartModalLabel">Karfan mín</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table class="table table-borderless">
                        <thead>
                            <tr>
                                <th scope="col">Lýsing</th>
                                <th scope="col">Þyngd</th>
                                <th scope="col">Verð</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Hátalari</td>
                                <td>1 kg</td>
                                <td>2.500 kr</td>
                            </tr>
                            <tr>
                                <td>Taska</td>
                                <td>0,5 kg</td>
                                <td>2.500 kr</td>
                            </tr>
                            <tr>
                                <td>Sækja í póstbox</td>
                                <td></td>
                                <td>845 kr</td>
                            </tr>
                            <tr class="font-weight-bold border-top">
                                <td>Samtals:</td>
                                <td>1,5 kg</td>
                                <td>5.845 kr</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="./vendor/jquery/jquery.min.js"></script>
    <script src="./vendor/popper/popper.min.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="./vendor/card/jquery.card.js"></script>

    <script>
        $('form').card({
            // a selector or DOM element for the container
            // where you want the card to appear
            container: '.card-wrapper', // *required*
            messages: {
                validDate: 'VALID\nTHRU',
                monthYear: 'mm/yy'
            },
            placeholders: {
                name: 'Nafn',
            }
        });
    </script>

    <!-- Custom scripts for this template -->
    <script src="./js/main.min.js"></script>
</body>

</html>